BOT_TOKEN = '<put your bot token here>'
BOT_OWNER_ID = '<put your user id here>'
HG_TOKEN = '<put your hugging face token here>'
CHIMERAGPT_KEY = '<put your chimeragptkey here>'
HG_IMG2TEXT = 'https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large'
DEFAULT_LANGUAGE = 'en'
PLUGINS = false
